<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<!-- XHTML 5 -->
<head>

<!--
    EB_Template - html version 1.1
-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Layout: NAME -->

    <title>EB_Template</title>

    <link rel="stylesheet" type="text/css" href="https://images.monster.com/atge/interactive/printcss/print.css" media="print" />

<!--
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="jquery.bxslider.min.css" />
-->

    <style>

        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');


        html {
            min-height: 100%;
            -webkit-text-size-adjust: none; /* iPhone portrait>landscape textzoom off */
        }

        body {
            background: #f0f0f0;
            margin: 0;
        }

        .containerIA * {
            margin: 0;
            padding: 0;
        }

        .containerIA img {
            border: 0;
            display: block;
            max-width: 100%;
        }

        .containerIA h1 {
            font-size: 2em;
            line-height: normal;
            display: inline;
        }

        .containerIA h2 {
            font-size: 1.5em;
        }

        .containerIA h3 {
            font-size: 1.2em;
        }

        .containerIA h1 small {
            font-size: 0.7em;
            font-weight: normal;
        }

        .containerIA ul { text-align: left; margin: 0 0 1.3em 0; }
        .containerIA ul li {
            list-style-type: none;
            position: relative;
            left: 1.3em;
            width: calc(100% - 1.3em);
        }

        .containerIA ul li::before {
            content: "➤"; /* • ● ■ ▪ ◆ ❖ ✔ » ▸ ▶ ► ➤ ➢ ➧ ➭ ➽ ➲ 》➠ ◢ ◥ ☛ */
            color: #286090;
            position: absolute;
            left: -1.3em; top: 0;
        }
        /*
        .containerIA ul ul {margin-bottom: 0;}
        .containerIA ul ul li {padding-left: 1.3em;}
        .containerIA ul ul li::before {
            content: "○";
            color: inherit;
            position: absolute;
            left: 0; top: 0;
        }
        */

        .containerIA a {
            color: darkblue;
            text-decoration: underline;
            font-weight: inherit;/* Monster mobile Redux bugfix */
            hyphens: manual;
        }

        .containerIA a:hover {
            color: red;
            text-decoration: underline;
        }

        .containerIA a[href ^="mailto"],
        .containerIA a[href ^="tel"] {
            white-space: nowrap;
        }

        .containerIA address {
            font-style: normal;
            margin: 1.2em 0 0 0;
        }

        .containerIA .content p {
            margin-bottom: 1em;
        }

        .containerIA .content p:last-child {
            margin-bottom: 0;
        }

        .containerIA {
            max-width: 960px;
            margin: 3% auto;
            border: 1px solid #bababa;
            box-shadow: 0 0 10px #bababa;
            color: #303030;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            text-align: left;
            line-height: 1.25em;
            text-shadow: none;
            background: white;
            position: relative;
            hyphens: manual;
        }

        .containerIA .header {
            margin-bottom: 1.5em;
        }

        .containerIA .header img {
            width: 100%;
            height: auto;
        }

        .containerIA .company {
            background-color: #f0f0f0;
            margin-top: 1.5em;
        }

        .containerIA .title {
            margin: 1em 0;
        }

        .containerIA .content {
            padding: 35px;
        }

        .containerIA .tabContent {
            margin: 1.5em 0 0 0;
        }

        .containerIA .leftColumn {
            float: left;
            width: 48%;
        }

        .containerIA .rightColumn {
            float: right;
            width: 48%;
        }

        .containerIA .cf::after {
            clear: both;
            display: block;
            content: "";
        }

        .containerIA .nowrap,
        .containerIA .nobr {
            white-space: nowrap;
        }

        .bxSlideshow img {visibility: hidden;}


        #screenShade {
            background-color: rgba(0, 0, 0, .7);
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        nav#navigation {
            display: none;
            /*
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 50;
            */
        }

        nav#navigation::after {
            clear: both;
            display: block;
            content: "";
        }

        nav#navigation button {
            float: left;
            border: 0;
            border-left: 2px solid white;
            box-sizing: border-box;
            width: calc(100% / 4);
            padding: .7em 2%;
            background-color: #ecedf5;
            color: #505050;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background .6s ease;
            /* mobile redux fixes: */
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            font-style: normal;
            line-height: inherit;
        }

        nav#navigation button:first-child {
            border-left-width: 0;
        }

        nav#navigation button:hover {
            background-color: #dde2ed;
        }

        nav#navigation button.active {
            background-color: #a0abc8;
            color: #fff;
        }

        nav#navigation button:focus {
            outline-style: none; /* Webkit fix */
        }
        nav#navigation button::-moz-focus-inner {
            border: 0; /* Firefox fix */
        }

        #mobileButtonWrapper {
          background-color: rgba(0, 0, 0, .7);
          padding: 10px;
          display: none;
          width: 30px;
          height: 25px;
          position: fixed;
          right: 0;
          top: 0;
          cursor: pointer;
        }

        #mobileButton {
          box-sizing: content-box;
          border-bottom: 4px solid #e0e0e0;
          transition: all 0.3s;
          position: relative;

        }

        #mobileButtonWrapper:hover #mobileButton,
        #mobileButtonWrapper:hover #mobileButton::before,
        #mobileButtonWrapper:hover #mobileButton::after {
          border-bottom-color: #fff;
          background-color: #fff;
        }

        #mobileButton:hover::before, #mobileButton:hover::after {

        }

        #mobileButton::before {
          content: "";
          position: absolute;
          transition: all 0.3s;
          background-color: #e0e0e0;
          height: 4px;
          width: 30px;
          top: 50%;
          left: 50%;
          margin-left: -15px;
          margin-top: 10px;
        }

        #mobileButton::after {
          content: "";
          position: absolute;
          transition: all 0.3s;
          background-color: #e0e0e0;
          height: 4px;
          width: 30px;
          top: 50%;
          left: 50%;
          margin-left: -15px;
          margin-top: 20px;
        }

        #mobileButton.pressed {
          border: 0;
        }

        #mobileButton.pressed::before {
          transform: rotate(45deg);
          margin-top: 10px;
        }

        #mobileButton.pressed::after {
          transform: rotate(-45deg);
          margin-top: 10px;
        }


        @media screen and (max-width: 960px) {
            .containerIA {
                margin: auto;
                border: none;
            }
        }

        /* -=-=-=- SMALL MOBILE SCREEN, MOBILE MENU BUTTON -=-=-=- */
        @media screen and (max-width: 680px) {
            /* modern mobile phones - landscape orientation */
            #mobileButtonWrapper {
                display: block;
                z-index: 101;
            }
            nav#navigation {
                position: fixed;
                left: 0;
                top: 0;
                width: calc(100% - 50px);
                display: none;
                z-index: 100;
            }
            nav#navigation button {
                width: 100%;
                height: auto;
                min-height: 43px;
                margin: 0;
                padding: 12px 60px 10px 20px;
                border: none;
                border-bottom: 1px solid #efefef;
                background-color: #dadada;
                color: #707070;
                text-align: left;
                font-size: 18px;
                font-weight: 400;
                line-height: normal;
                text-transform: uppercase;
            }
            nav#navigation button:hover {
                background-color: #dadada;
                color: #fff;
            }
            nav#navigation button.active {
                background-color: #909090;
                color: #fff;
                border-left: 8px solid #fff;
                font-weight: 700;
            }
            .containerIA .content {
                padding: 15px;
            }
            .containerIA .leftColumn,
            .containerIA .rightColumn {
                float: none;
                width: auto;
            }

            .containerIA .mobile-hidden { display: none; }
        }

        @media screen and (max-width: 380px) {
            /* modern mobile phones - portrait orientation */
            .containerIA .content {
                padding: 10px;
            }
        }


        @media print {
            nav#navigation {
                display: none !important;
            }
            .containerIA .tabContent {
                display: block !important;
            }
            .containerIA {
                margin: 0;
                border: none;
            }
            .containerIA .noprint {
                display: none;
            }
        }

    </style>

    <script src="https://media.newjobs.com/atge/interactive/js/jquery/jquery-2.1.4.min.js"></script>
    <script src="EB-template.fnp.js">/* EB-template */</script>
    <script src="jquery.bxslider.fnp.min.js">/* bxSlider */</script>

    <script>
        var jQnc = jQuery.noConflict();

        function bxInit() {
          function sliderLoaded() { jQnc(".bxSlideshow img").css("visibility", "visible"); }

          var mySlider = jQnc(".bxSlideshow").bxSlider({
                mode: "fade",
                speed: 300,
                controls: false,
                pager: false,
                preloadImages: "all",
                onSliderLoad: function() { sliderLoaded(); }
              });

          jQnc("#navigation button").on("click", function() {
              mySlider.goToSlide( jQnc(this).index() );
          });
        } // end bxInit

        document.addEventListener("DOMContentLoaded", function() {
          setTimeout(bxInit, 250); // bxSlider bugfix (especially in Google Chrome)
        });
    </script>

</head>

<body>

    <div class="containerIA">

        <div id="screenShade"></div>

        <div id="mobileButtonWrapper">
          <div id="mobileButton"></div>
        </div>



        <div class="content">

            <div class="header bxSlideshow">

                <img src="tab1.jpg" alt="" />
                <img src="tab2.jpg" alt="" />
                <img src="tab3.jpg" alt="" />
                <img src="tab4.jpg" alt="" />

            </div>


            <nav id="navigation" role="navigation">
                <button type="button"> Navi tab 1 </button>
                <button type="button"> Navi tab 2 </button>
                <button type="button"> Navi tab 3 </button>
                <button type="button"> Navi tab 4 </button>
            </nav>



            <div class="title">
                <h1> Employer branding <small>template</small> </h1>
                <h2> subtitle </h2>
            </div>



            <div id="hook"></div>


            <section class="tabContent">
                <h3>PAGE 1</h3>

                1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vitae arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam dictum tincidunt diam. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Cras elementum. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nulla non lectus sed nisl molestie malesuada. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec vitae arcu. Praesent in mauris eu tortor porttitor accumsan. Vivamus porttitor turpis ac leo. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Fusce suscipit libero eget elit. Duis viverra diam non justo.
                <br />
                <br />

                <ul>
                    <li>Lorem ipsum dolor sit amet </li>
                    <li>Donec tristique non sapien in porta </li>
                    <li>Nulla pulvinar molestie metus, et blandit sapien pellentesque in </li>
                    <li>Ut ac mollis justo, eu varius augue</li>
                </ul>

                3 Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Duis pulvinar. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Vivamus luctus egestas leo. Aliquam erat volutpat. Etiam bibendum elit eget erat. Phasellus et lorem id felis nonummy placerat. Vivamus luctus egestas leo. Fusce consectetuer risus a nunc. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Cras elementum. Nullam at arcu a est sollicitudin euismod. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

            </section>


            <section class="tabContent">
                <h3>PAGE 2</h3>

                Integer malesuada. In convallis. Proin in tellus sit amet nibh dignissim sagittis. Praesent vitae arcu tempor neque lacinia pretium. Curabitur bibendum justo non orci. Nunc auctor. In convallis. Nullam eget nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nulla non arcu lacinia neque faucibus fringilla. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Etiam egestas wisi a erat. Maecenas sollicitudin. Aenean vel massa quis mauris vehicula lacinia. Etiam bibendum elit eget erat. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Nulla quis diam.


                <div id="LeafletMap">
                    <!-- see additional code in EB_Leaflet_extra_code.txt -->
                </div>

                <br /><br />
                Praesent id justo in neque elementum ultrices. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Curabitur sagittis hendrerit ante. Maecenas sollicitudin. Nullam faucibus mi quis velit. Praesent in mauris eu tortor porttitor accumsan. In dapibus augue non sapien. Integer in sapien. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Integer vulputate sem a nibh rutrum consequat. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Aliquam erat volutpat.

            </section>



            <section class="tabContent">
                <h3>PAGE 3</h3>

                Etiam neque. Phasellus rhoncus. Nullam eget nisl. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque arcu. Integer vulputate sem a nibh rutrum consequat. Aenean fermentum risus id tortor. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aliquam erat volutpat. Vestibulum fermentum tortor id mi. Integer in sapien. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam sit amet magna in magna gravida vehicula. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Donec vitae arcu. Vivamus luctus egestas leo. Suspendisse sagittis ultrices augue.
                <br />
                <br /> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.


            </section>



            <section class="tabContent">
                <h3>PAGE 4</h3>

                Praesent id justo in neque elementum ultrices. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Curabitur sagittis hendrerit ante. Maecenas sollicitudin. Nullam faucibus mi quis velit. Praesent in mauris eu tortor porttitor accumsan. In dapibus augue non sapien. Integer in sapien. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Integer vulputate sem a nibh rutrum consequat. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Aliquam erat volutpat. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Etiam posuere lacus quis dolor.
                <br />
                <br /> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


            </section>



            <footer class="company">

                <address>
                    COMPANY NAME<br />
                    STREET NUMBER<br />
                    CITY STATE
                </address>

            </footer>


        </div>
        <!-- .content -->

    </div>
    <!-- .containerIA -->


</body>
</html>
