<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EB_Template - JV30 test</title>

    <style>
        html {
            min-height: 100%;
            -webkit-text-size-adjust: none;
            /* iPhone portrait>landscape textzoom off */
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            background: #EDF7FF;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 1.4em;
            text-align: left;
            text-shadow: none;
        }

        .containerIA * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #changeWidth {
            width: 300px;
            margin: 1em auto;
            text-align: center;
        }

        #JobDescription {
            max-width: 800px;
            margin: 3em auto;
            padding: 0;
            box-sizing: content-box;
            border: 0;
            color: #404040;
        }

        #JobDescription iframe {
            width: 100%;
            height: 1000px;
            display: block;
        }

        button {
            background-color: #09233A;
            color: #EDF7FF;
            cursor: pointer;
            padding: 5px 15px;
            outline: 0;
            font-size: 120%;
            font-family: Consolas, monospace;
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
        }

        button:hover {border-style: inset;}

        button.active {
            background-color: #688CAC;
            color: #EDF7FF;
            box-shadow: 0 0 7px #3cc1ff;
            outline-style: none;
        }
        button::-moz-focus-inner {
            border: 0;
        }
    </style>

    <script>
        "use strict";

        function resizeFrame(n, x) {
            var jd = document.getElementById("JobDescription");
            var b = document.querySelectorAll("#changeWidth button");
            var i;
            jd.style.maxWidth = n + "px";
            //console.log(x);

            for (i = 0; i < b.length; i++) {
                b[i].classList.remove("active");
            }

            x.classList.add("active");
        }

        function setIframeBodyOverflowToHidden() {
            // removes scrollbars from iframe body (same as in JV30 environment)
            document.getElementById("JobPreviewSandbox").contentDocument.body.style.overflow = "hidden";
        }

        document.addEventListener("load", function() {
            setIframeBodyOverflowToHidden();
        });

    </script>

</head>
<body>

<div id="changeWidth">
    <button onclick="resizeFrame(400, this);" class="" title="Mobile view">400px</button>
    <button onclick="resizeFrame(800, this);" class="active" title="Combined view">800px</button>
    <button onclick="resizeFrame(900, this);" class="" title="Single view">900px</button>
</div>

<div id="JobViewContent">
    <div id="JobDescription">

        <iframe id="JobPreviewSandbox" src="EB-template.htm" frameborder="0"></iframe>

    </div>
</div>

</body>
</html>