Big:
  ______ ____     _______                   _       _
 |  ____|  _ \   |__   __|                 | |     | |
 | |__  | |_) |_____| | ___ _ __ ___  _ __ | | __ _| |_ ___
 |  __| |  _ <______| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 | |____| |_) |     | |  __/ | | | | | |_) | | (_| | ||  __/
 |______|____/      |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                     | |
                                     |_|

Bulbhead:

 ____  ____      ____  ____  __  __  ____  __      __   ____  ____
( ___)(  _ \ ___(_  _)( ___)(  \/  )(  _ \(  )    /__\ (_  _)( ___)
 )__)  ) _ <(___) )(   )__)  )    (  )___/ )(__  /(__)\  )(   )__)
(____)(____/     (__) (____)(_/\/\_)(__)  (____)(__)(__)(__) (____)



Cybermedium:
____ ___     ___ ____ _  _ ___  _    ____ ___ ____
|___ |__] __  |  |___ |\/| |__] |    |__|  |  |___
|___ |__]     |  |___ |  | |    |___ |  |  |  |___ 



Doom:
 ___________      _____                    _       _
|  ___| ___ \    |_   _|                  | |     | |      
| |__ | |_/ /______| | ___ _ __ ___  _ __ | | __ _| |_ ___ 
|  __|| ___ \______| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
| |___| |_/ /      | |  __/ | | | | | |_) | | (_| | ||  __/
\____/\____/       \_/\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                    | |                    
                                    |_|

Graceful:

 ____  ____      ____  ____  _  _  ____  __     __  ____  ____
(  __)(  _ \ ___(_  _)(  __)( \/ )(  _ \(  )   / _\(_  _)(  __)
 ) _)  ) _ ((___) )(   ) _) / \/ \ ) __// (_/\/    \ )(   ) _)
(____)(____/     (__) (____)\_)(_/(__)  \____/\_/\_/(__) (____)



Mini:
  _  _    ___
 |_ |_) __ |  _  ._ _  ._  |  _. _|_  _  
 |_ |_)    | (/_ | | | |_) | (_|  |_ (/_ 
                       |


Rounded:
 _______ ______    _______                _
(_______|____  \  (_______)              | |         _         
 _____   ____)  )____ _ _____ ____  ____ | | _____ _| |_ _____ 
|  ___) |  __  (_____) | ___ |    \|  _ \| |(____ (_   _) ___ |
| |_____| |__)  )    | | ____| | | | |_| | |/ ___ | | |_| ____|
|_______)______/     |_|_____)_|_|_|  __/ \_)_____|  \__)_____)
                                   |_|


Shadow:

  ____|  __ )       __ __|                        |         |
  __|    __ \          |   _ \  __ `__ \   __ \   |   _` |  __|   _ \ 
  |      |   | _____|  |   __/  |   |   |  |   |  |  (   |  |     __/ 
 _____| ____/         _| \___| _|  _|  _|  .__/  _| \__,_| \__| \___| 
                                          _|


Slant:
    __________      ______                     __      __
   / ____/ __ )    /_  __/__  ____ ___  ____  / /___ _/ /____ 
  / __/ / __  |_____/ / / _ \/ __ `__ \/ __ \/ / __ `/ __/ _ \
 / /___/ /_/ /_____/ / /  __/ / / / / / /_/ / / /_/ / /_/  __/
/_____/_____/     /_/  \___/_/ /_/ /_/ .___/_/\__,_/\__/\___/ 
                                    /_/


Small:
  ___ ___    _____               _      _
 | __| _ )__|_   _|__ _ __  _ __| |__ _| |_ ___ 
 | _|| _ \___|| |/ -_) '  \| '_ \ / _` |  _/ -_)
 |___|___/    |_|\___|_|_|_| .__/_\__,_|\__\___|
                           |_|


SmShadow:

  __|  _ )    __ __|                  |         |
  _|   _ \ ____| |   -_)   ` \   _ \  |   _` |   _|   -_) 
 ___| ___/      _| \___| _|_|_| .__/ _| \__,_| \__| \___| 
                               _|


Standard:
  _____ ____      _____                    _       _
 | ____| __ )    |_   _|__ _ __ ___  _ __ | | __ _| |_ ___
 |  _| |  _ \ _____| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 | |___| |_) |_____| |  __/ | | | | | |_) | | (_| | ||  __/
 |_____|____/      |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                    |_|


Stick Letters:

 ___  __     ___  ___        __            ___  ___
|__  |__) __  |  |__   |\/| |__) |     /\   |  |__
|___ |__)     |  |___  |  | |    |___ /~~\  |  |___



Stop:
 _______ ______     _______                  _
(_______|____  \   (_______)                | |      _         
 _____   ____)  )__ _       ____ ____  ____ | | ____| |_  ____ 
|  ___) |  __  (___) |     / _  )    \|  _ \| |/ _  |  _)/ _  )
| |_____| |__)  )  | |____( (/ /| | | | | | | ( ( | | |_( (/ / 
|_______)______/    \______)____)_|_|_| ||_/|_|\_||_|\___)____)
                                      |_|



All fonts: my font selection from
https://onlineasciitools.com/convert-text-to-ascii-art
and from
http://www.patorjk.com/software/taag/
11/2019


FONT INFO
---------

Big by Glenn Chappell 4/93 -- based on Standard
Includes ISO Latin-1
Greek characters by Bruce Jakeway <pbjakeway@neumann.uwaterloo.ca>
figlet release 2.2 -- November 1996
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton  12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

-----

Bulbhead by Jef Poskanzer, 23jun94
Figlet release 2.0 -- August 5, 1993
 ____  __  __  __    ____  _   _  ____    __    ____
(  _ \(  )(  )(  )  (  _ \( )_( )( ___)  /__\  (  _ \
 ) _ < )(__)(  )(__  ) _ < ) _ (  )___) /(__)\  )(_) )
(____/(______)(____)(____/(_) (_)(____)(__)(__)(____/

Update February 12, 2002 by Markus Gebhard markus@jave.de
  Added german umlauts

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
4    - height of a character
4    - height of a character, not including descenders
99   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font (like "-m 0" on command line)
13   - number of comment lines

-----

Cyberfont - medium
Figlet conversion by Kent Nassen, kentn@cyberspace.org, 8-11-94
From: stock@fwi.uva.nl (Lennert Stock)
Date: 15 Jul 1994 00:04:25 GMT

-----

DOOM by Frans P. de Vries <fpv@xymph.iaf.nl>  18 Jun 1996
based on Big by Glenn Chappell 4/93 -- based on Standard
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
8    - height of a character
6    - height of a character, not including descenders
14   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

-----

Graceful-6x4 by Mikhael Goikhman, http://migo.n3.net/, 20/Jan/2002.

Why did I make this font? Most of the figlet fonts are ugly for my taste.
Chars ".", "'" or "|" are not as graceful as "(", ")", "/", "\" and "_".
Also most of the fonts unlike this one are either small or good, not both.
And finally, I wanted to have a strictly sized font, this one is 6x4.
I intended to create this elegant figlet font in 1996, but only in
January 2002 actually had the time to bring it to the working state. :)
Cyrillic letters are supported, maybe somewhen I will add hebrew latters.
To get a monospaced font 6x4, use "figlet -f graceful -m -1". Enjoy!

Permission is hereby given to modify this font, as long as the
modifier's name is added to this comment.

-----

Mini by Glenn Chappell 4/93
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

-----

Shadow by Glenn Chappell 6/93 -- based on Standard & SmShadow
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

Font modified June 17, 2007 by patorjk
This was to widen the space character.

-----

Slant by Glenn Chappell 3/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

-----

Small by Glenn Chappell 4/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

-----

SmShadow by Glenn Chappell 4/93 -- based on Small
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

-----

Standard by Glenn Chappell & Ian Chai 3/93 -- based on Frank's .sig
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Modified for figlet 2.2 by John Cowan <cowan@ccil.org>
  to add Latin-{2,3,4,5} support (Unicode U+0100-017F).
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton  12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

Font modified May 20, 2012 by patorjk to add the 0xCA0 character

-----

Stick Letters By Joan Stark
Website: http://www.geocities.com/SoHo/7373/
Figlet conversion by patorjk, April 17, 2008

-----

Stop by David Walton <walton@cs.ucdavis.edu>
Derived from Rounded by Nick Miners N.M.Miners@durham.ac.uk
21 August 1994

-----

EOF
