big:
  ______ ____     _______                   _       _
 |  ____|  _ \   |__   __|                 | |     | |
 | |__  | |_) |_____| | ___ _ __ ___  _ __ | | __ _| |_ ___
 |  __| |  _ <______| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 | |____| |_) |     | |  __/ | | | | | |_) | | (_| | ||  __/
 |______|____/      |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                     | |
                                     |_|

cybermedium:
____ ___     ___ ____ _  _ ___  _    ____ ___ ____
|___ |__] __  |  |___ |\/| |__] |    |__|  |  |___ 
|___ |__]     |  |___ |  | |    |___ |  |  |  |___ 



doom:
 ___________      _____                    _       _
|  ___| ___ \    |_   _|                  | |     | |      
| |__ | |_/ /______| | ___ _ __ ___  _ __ | | __ _| |_ ___ 
|  __|| ___ \______| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
| |___| |_/ /      | |  __/ | | | | | |_) | | (_| | ||  __/
\____/\____/       \_/\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                    | |                    
                                    |_|


mini:
  _  _    ___
 |_ |_) __ |  _  ._ _  ._  |  _. _|_  _  
 |_ |_)    | (/_ | | | |_) | (_|  |_ (/_ 
                       |


rounded:
 _______ ______    _______                _
(_______|____  \  (_______)              | |         _         
 _____   ____)  )____ _ _____ ____  ____ | | _____ _| |_ _____ 
|  ___) |  __  (_____) | ___ |    \|  _ \| |(____ (_   _) ___ |
| |_____| |__)  )    | | ____| | | | |_| | |/ ___ | | |_| ____|
|_______)______/     |_|_____)_|_|_|  __/ \_)_____|  \__)_____)
                                   |_|


shadow:

  ____|  __ )       __ __|                        |         |
  __|    __ \          |   _ \  __ `__ \   __ \   |   _` |  __|   _ \ 
  |      |   | _____|  |   __/  |   |   |  |   |  |  (   |  |     __/ 
 _____| ____/         _| \___| _|  _|  _|  .__/  _| \__,_| \__| \___| 
                                          _|


slant:
    __________      ______                     __      __
   / ____/ __ )    /_  __/__  ____ ___  ____  / /___ _/ /____ 
  / __/ / __  |_____/ / / _ \/ __ `__ \/ __ \/ / __ `/ __/ _ \
 / /___/ /_/ /_____/ / /  __/ / / / / / /_/ / / /_/ / /_/  __/
/_____/_____/     /_/  \___/_/ /_/ /_/ .___/_/\__,_/\__/\___/ 
                                    /_/


small:
  ___ ___    _____               _      _
 | __| _ )__|_   _|__ _ __  _ __| |__ _| |_ ___ 
 | _|| _ \___|| |/ -_) '  \| '_ \ / _` |  _/ -_)
 |___|___/    |_|\___|_|_|_| .__/_\__,_|\__\___|
                           |_|


smshadow:

  __|  _ )    __ __|                  |         |
  _|   _ \ ____| |   -_)   ` \   _ \  |   _` |   _|   -_) 
 ___| ___/      _| \___| _|_|_| .__/ _| \__,_| \__| \___| 
                               _|


standard:
  _____ ____      _____                    _       _
 | ____| __ )    |_   _|__ _ __ ___  _ __ | | __ _| |_ ___
 |  _| |  _ \ _____| |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 | |___| |_) |_____| |  __/ | | | | | |_) | | (_| | ||  __/
 |_____|____/      |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                    |_|


stop:
 _______ ______     _______                  _
(_______|____  \   (_______)                | |      _         
 _____   ____)  )__ _       ____ ____  ____ | | ____| |_  ____ 
|  ___) |  __  (___) |     / _  )    \|  _ \| |/ _  |  _)/ _  )
| |_____| |__)  )  | |____( (/ /| | | | | | | ( ( | | |_( (/ / 
|_______)______/    \______)____)_|_|_| ||_/|_|\_||_|\___)____)
                                      |_|



Source: my font selection from
https://onlineasciitools.com/convert-text-to-ascii-art
11/2019
